

 // Particle's data
struct Particle
{
	float3 position;
	float3 velocity;
	float heading;
	float speed;
	//float life;
};


// Particle's data, shared with the shader
RWStructuredBuffer<Particle> particleBuffer;
RWStructuredBuffer<float> trailBuffer;

// Variables set from the CPU
float deltaTime;
float2 mousePosition;

float speedMultiplier = 1;
float diffusionStrength;
float decaySpeed;

float sensorAngle = 0.349066;
float sensorDistance = 0.01;

// Output
RWTexture2D<float4> Result;

float nrand(float2 uv)
{
	return frac(sin(dot(uv, float2(12.9898, 78.233))) * 43758.5453);
}

uint rng_state;


uint rand_xorshift()
{
	// Xorshift algorithm from George Marsaglia's paper
	rng_state ^= (rng_state << 13);
	rng_state ^= (rng_state >> 17);
	rng_state ^= (rng_state << 5);
	return rng_state;
}

float round(float a){
	return floor(a + 0.5);
}

//MAP
float map(float x, float in_min, float in_max, float out_min, float out_max)
{
    return round((x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min);
}

uint ColRow(uint col, uint row){
	return  row * 1024 + col;
}

uint ParticlePositionToTrailIndex(float x, float y, uint escalaMapa){
	uint trailPositionX = round(x * escalaMapa);
	uint trailPositionY = round(y * escalaMapa);
	return trailPositionY * 1024 + trailPositionX;
}

#pragma kernel CSParticle
[numthreads(256, 1, 1)]
void CSParticle(uint3 id : SV_DispatchThreadID)
{
	// SENSE
	// float sensorDis = 0.1;
	
	float maxSense = 0;
    uint maxSenseDir = 0;
	
    //left
    float radAngle = particleBuffer[id.x].heading - sensorAngle;
    float sensorX = round(particleBuffer[id.x].position.x + (sensorDistance * cos(radAngle)));
    float sensorY = round(particleBuffer[id.x].position.y + (sensorDistance * sin(radAngle)));
    float sensorRead = trailBuffer[ColRow(sensorY, sensorX)];
    if(sensorRead > maxSense){
      maxSense = sensorRead;
      maxSenseDir = -1;
    }
    // center
    radAngle = particleBuffer[id.x].heading;
    sensorX = round(particleBuffer[id.x].position.x + (sensorDistance * cos(radAngle)));
    sensorY = round(particleBuffer[id.x].position.y + (sensorDistance * sin(radAngle)));
    sensorRead = trailBuffer[ColRow(sensorY, sensorX)];
    if(sensorRead >= maxSense){
      maxSense = sensorRead;
      maxSenseDir = 0;
    }
    // right
    radAngle = particleBuffer[id.x].heading + sensorAngle;
    sensorX = round(particleBuffer[id.x].position.x + (sensorDistance * cos(radAngle)));
    sensorY = round(particleBuffer[id.x].position.y + (sensorDistance * sin(radAngle)));
    sensorRead = trailBuffer[ColRow(sensorY, sensorX)];
    if(sensorRead > maxSense){
      maxSense = sensorRead;
      maxSenseDir = 1;
    }

	// ROTATE
	particleBuffer[id.x].heading += sensorAngle * maxSenseDir;
	
	// MOVE
	//particleBuffer[id.x].position += particleBuffer[id.x].velocity;
	float velX = sin(particleBuffer[id.x].heading) * particleBuffer[id.x].speed;
	float velY = cos(particleBuffer[id.x].heading) * particleBuffer[id.x].speed;

	particleBuffer[id.x].position.x += velX * speedMultiplier * deltaTime;
	particleBuffer[id.x].position.y += velY * speedMultiplier * deltaTime;
	
	// // DEPOSIT
	uint escalaMapa = 500;
	uint trailIndex = ParticlePositionToTrailIndex(particleBuffer[id.x].position.x,particleBuffer[id.x].position.y,escalaMapa);

	// trailBuffer[trailIndex] = 1.0;
	// if(heading > 340){
		
	trailBuffer[trailIndex] = 1.0;
	// } 
	
}



#pragma kernel TrailDecay
[numthreads(32,32,1)]
void TrailDecay (uint3 id : SV_DispatchThreadID)
{
	
	uint index = id.y * 1024 + id.x;
	float myVal = trailBuffer[index];
	uint i = id.x;
	uint j = id.y;
	// DIFUSSION 
	// float diffusionStrength = 0.02;

	trailBuffer[ColRow(i-1, j-1)] += myVal * 0.3 * diffusionStrength;
	trailBuffer[ColRow(i, j-1)]   += myVal * 0.3 * diffusionStrength;
	trailBuffer[ColRow(i+1, j-1)] += myVal * 0.3 * diffusionStrength;

	trailBuffer[ColRow(i-1, j)]   += myVal * 0.3 * diffusionStrength;
	trailBuffer[ColRow(i, j)]     -= myVal * 0.9 * diffusionStrength;
	trailBuffer[ColRow(i+1, j)]   += myVal * 0.3 * diffusionStrength;

	trailBuffer[ColRow(i-1, j+1)] += myVal * 0.3 * diffusionStrength;
	trailBuffer[ColRow(i, j+1)]   += myVal * 0.3 * diffusionStrength;
	trailBuffer[ColRow(i+1, j+1)] += myVal * 0.3 * diffusionStrength;
	
	// DECAY
	// float decaySpeed = 1.015;
	trailBuffer[index] /= decaySpeed;

	Result[id.xy] = float4(
		trailBuffer[index], 
		trailBuffer[index], 
		trailBuffer[index], 1);
	 
}