struct Particle
{
    float x;
    float y;
    float speed;
    float maxSpeed;
    float heading;
};


int cantParticles;

RWStructuredBuffer<Particle> particlesBuffer;
RWStructuredBuffer<float> trailBuffer;

RWTexture2D<float4> Result;
//RWTexture2D<float4> trailTexture;


//MAP
float map(float x, float in_min, float in_max, float out_min, float out_max)
{
    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}


#pragma kernel TrailDecay
[numthreads(32,32,1)]
void TrailDecay (uint3 id : SV_DispatchThreadID)
{
    //trailBuffer[0] = frac(sin(dot(id.x,float2(12.9898,78.233)))*43758.5453123);
    trailBuffer[id.x] = trailBuffer[id.x] + 0.00005;
    // TODO: insert actual code here!
    // trailTexture[id.xy] = float4(1,0,1,.5);
    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}


#pragma kernel ParticleMove
[numthreads(32,32,1)]
void ParticleMove (uint3 id : SV_DispatchThreadID)
{
    //int i = id.x * cantParticles * id.y;
    //particlesBuffer[i].y += 0.1;
    // TODO: insert actual code here!
    Result[id.xy] =  float4(
        map(id.x, 0, 1024, 0, 1),
        map(id.y, 0, 1024, 0, 1),
        trailBuffer[0],
        .9);
}





